{
    "manifest_version": 3,
    "name": "Fraudian",
    "version": "1.0",
    "description": "Checks if a website is fraudulent or a scam before loading the page.",
    "permissions": [
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess",
      "webNavigation",
      "storage",
      "activeTab",
      "tabs",
      "notifications",
      "webRequest",
      "webRequestBlocking"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "declarative_net_request": {
      "rule_resources": [{
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }]
    }
  }
  